{
  "name": "ground-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build"
  },
  "dependencies": {
    "firebase": "^8.10.0",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "next-seo": "^4.28.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-icons": "^4.3.1",
    "react-slideshow-image": "^3.5.1",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.26",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "^2.2.16",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "4.4.3",
    "husky": "^7.0.0"
  }
}
